{
  "name": "load-styles",
  "description": "Add a CSS <style> tag to the document's <head> node",
  "version": "1.0.0",
  "keywords": [
    "css",
    "load",
    "dynamic",
    "head",
    "style"
  ],
  "license": "MIT",
  "main": "index.js"
}
